# CucumberSerenityParallel

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/cucumber/serenity/utils/: SerenityProperties.java
src/test/java/com/cucumber/serenity/: DefinitionTestSuite.java
src/test/java/com/cucumber/serenity/pages/: DictionaryPage.java
src/test/java/com/cucumber/serenity/steps/: DefinitionSteps.java
src/test/java/com/cucumber/serenity/steps/serenity/: EndUserSteps.java
src/test/java/com/cucumber/serenity/utils/: SerenityDriver.java
src/test/resources/: cucumber.xml  logback.xml  reportportal.properties
src/test/resources/features/: LookupADefinition.feature  LookupBDefinition.feature  LookupCDefinition.feature  LookupDDefinition.feature  LookupEDefinition.feature  Lookup_D_Definition.feature
src/test/resources/features/consult_dictionary/: LookupADefinition_1.feature  LookupADefinition_2.feature
src/test/resources/properties/common/: serenity_common.properties
src/test/resources/properties/os/linux/: serenity.properties
src/test/resources/properties/os/osx/: serenity.properties
src/test/resources/properties/os/windows/: serenity.properties
